Found 1559 images belonging to 3 classes.
Found 520 images belonging to 3 classes.
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
vgg19 (Functional)           (None, 4, 4, 512)         20024384  
_________________________________________________________________
flatten (Flatten)            (None, 8192)              0         
_________________________________________________________________
dense (Dense)                (None, 3)                 24579     
=================================================================
Total params: 20,048,963
Trainable params: 24,579
Non-trainable params: 20,024,384
_________________________________________________________________
Model compiled, ready for training

Epoch 1/400
4/4 [==============================] - 109s 28s/step - loss: 1.4217 - accuracy: 0.3440 - val_loss: 0.9634 - val_accuracy: 0.5117
Epoch 2/400
4/4 [==============================] - 79s 21s/step - loss: 0.8578 - accuracy: 0.5944 - val_loss: 0.7800 - val_accuracy: 0.6758
Epoch 3/400
4/4 [==============================] - 83s 22s/step - loss: 0.6916 - accuracy: 0.7349 - val_loss: 0.5273 - val_accuracy: 0.8203
Epoch 4/400
4/4 [==============================] - 103s 28s/step - loss: 0.5156 - accuracy: 0.8010 - val_loss: 0.4736 - val_accuracy: 0.8203
Epoch 5/400
4/4 [==============================] - 75s 24s/step - loss: 0.4290 - accuracy: 0.8580 - val_loss: 0.4608 - val_accuracy: 0.8555
Epoch 6/400
4/4 [==============================] - 87s 24s/step - loss: 0.4324 - accuracy: 0.8495 - val_loss: 0.3665 - val_accuracy: 0.8750
Epoch 7/400
4/4 [==============================] - 93s 25s/step - loss: 0.3897 - accuracy: 0.8516 - val_loss: 0.3893 - val_accuracy: 0.8438
Epoch 8/400
4/4 [==============================] - 76s 24s/step - loss: 0.3825 - accuracy: 0.8473 - val_loss: 0.3519 - val_accuracy: 0.8828
Epoch 9/400
4/4 [==============================] - 88s 24s/step - loss: 0.3046 - accuracy: 0.8833 - val_loss: 0.3513 - val_accuracy: 0.8672
Epoch 10/400
4/4 [==============================] - 88s 24s/step - loss: 0.2845 - accuracy: 0.8997 - val_loss: 0.2935 - val_accuracy: 0.8906
Epoch 11/400
4/4 [==============================] - 88s 24s/step - loss: 0.3080 - accuracy: 0.8836 - val_loss: 0.3507 - val_accuracy: 0.8633
Epoch 12/400
4/4 [==============================] - 97s 27s/step - loss: 0.2799 - accuracy: 0.9008 - val_loss: 0.2552 - val_accuracy: 0.9102
Epoch 13/400
4/4 [==============================] - 87s 24s/step - loss: 0.2386 - accuracy: 0.9279 - val_loss: 0.2505 - val_accuracy: 0.9258
Epoch 14/400
4/4 [==============================] - 90s 25s/step - loss: 0.2935 - accuracy: 0.8904 - val_loss: 0.2533 - val_accuracy: 0.9141
Epoch 15/400
4/4 [==============================] - 87s 24s/step - loss: 0.2314 - accuracy: 0.9214 - val_loss: 0.2341 - val_accuracy: 0.9258
Epoch 16/400
4/4 [==============================] - 76s 20s/step - loss: 0.2392 - accuracy: 0.9249 - val_loss: 0.2482 - val_accuracy: 0.9258
Epoch 17/400
4/4 [==============================] - 93s 25s/step - loss: 0.2073 - accuracy: 0.9362 - val_loss: 0.2545 - val_accuracy: 0.9023
Epoch 18/400
4/4 [==============================] - 91s 25s/step - loss: 0.1855 - accuracy: 0.9469 - val_loss: 0.2500 - val_accuracy: 0.9102
Epoch 19/400
4/4 [==============================] - 91s 25s/step - loss: 0.1977 - accuracy: 0.9323 - val_loss: 0.2458 - val_accuracy: 0.9062
Epoch 20/400
4/4 [==============================] - 92s 25s/step - loss: 0.1740 - accuracy: 0.9484 - val_loss: 0.2082 - val_accuracy: 0.9492
Epoch 21/400
4/4 [==============================] - 79s 21s/step - loss: 0.1904 - accuracy: 0.9365 - val_loss: 0.2506 - val_accuracy: 0.9219
Epoch 22/400
4/4 [==============================] - 92s 25s/step - loss: 0.2109 - accuracy: 0.9380 - val_loss: 0.1826 - val_accuracy: 0.9336
Epoch 23/400
4/4 [==============================] - 94s 26s/step - loss: 0.1986 - accuracy: 0.9224 - val_loss: 0.1816 - val_accuracy: 0.9453
Epoch 24/400
4/4 [==============================] - 95s 25s/step - loss: 0.1971 - accuracy: 0.9346 - val_loss: 0.1934 - val_accuracy: 0.9453
Epoch 25/400
4/4 [==============================] - 82s 22s/step - loss: 0.1338 - accuracy: 0.9686 - val_loss: 0.2382 - val_accuracy: 0.9180
Epoch 26/400
4/4 [==============================] - 98s 27s/step - loss: 0.1474 - accuracy: 0.9596 - val_loss: 0.1912 - val_accuracy: 0.9336
Epoch 27/400
4/4 [==============================] - 81s 22s/step - loss: 0.1544 - accuracy: 0.9395 - val_loss: 0.2151 - val_accuracy: 0.9375
Epoch 28/400
4/4 [==============================] - 91s 25s/step - loss: 0.1826 - accuracy: 0.9273 - val_loss: 0.2014 - val_accuracy: 0.9336
Epoch 29/400
4/4 [==============================] - 78s 21s/step - loss: 0.1467 - accuracy: 0.9595 - val_loss: 0.2119 - val_accuracy: 0.9219
Epoch 30/400
4/4 [==============================] - 75s 20s/step - loss: 0.1911 - accuracy: 0.9425 - val_loss: 0.1890 - val_accuracy: 0.9180
Epoch 31/400
4/4 [==============================] - 75s 20s/step - loss: 0.1765 - accuracy: 0.9367 - val_loss: 0.1875 - val_accuracy: 0.9453

v_accuracy:
[0.51171875, 0.67578125, 0.8203125, 0.8203125, 0.85546875, 0.875, 0.84375, 0.8828125, 0.8671875, 0.890625, 0.86328125, 0.91015625, 0.92578125, 0.9140625, 0.92578125, 0.92578125, 0.90234375, 0.91015625, 0.90625, 0.94921875, 0.921875, 0.93359375, 0.9453125, 0.9453125, 0.91796875, 0.93359375, 0.9375, 0.93359375, 0.921875, 0.91796875, 0.9453125]
v_loss:
[0.9634231328964233, 0.7800374031066895, 0.5273074507713318, 0.4735967814922333, 0.46082454919815063, 0.3665340840816498, 0.3893032670021057, 0.35191941261291504, 0.3513292670249939, 0.29347193241119385, 0.35069575905799866, 0.25516223907470703, 0.2504802644252777, 0.253334641456604, 0.23413872718811035, 0.2481611967086792, 0.25451502203941345, 0.2500454783439636, 0.24578998982906342, 0.20818623900413513, 0.2506090998649597, 0.18258380889892578, 0.18157105147838593, 0.1934206187725067, 0.23818880319595337, 0.1912069022655487, 0.21505334973335266, 0.20136992633342743, 0.21189305186271667, 0.18904246389865875, 0.18746532499790192]
t_accuracy:
[0.392578125, 0.6068795919418335, 0.7592137455940247, 0.810546875, 0.8574938774108887, 0.86328125, 0.85546875, 0.8845208883285522, 0.888671875, 0.90625, 0.888671875, 0.900390625, 0.923828125, 0.900390625, 0.931640625, 0.9238329529762268, 0.93359375, 0.947265625, 0.93359375, 0.939453125, 0.9312039017677307, 0.9375, 0.923828125, 0.939453125, 0.9606879353523254, 0.95703125, 0.9434889554977417, 0.9296875, 0.9606879353523254, 0.9434889554977417, 0.9287469387054443]
t_loss:
[1.3513503074645996, 0.8175496459007263, 0.6615536212921143, 0.5115836262702942, 0.43541890382766724, 0.3961533308029175, 0.3735443353652954, 0.34595245122909546, 0.30807727575302124, 0.2770182192325592, 0.301561176776886, 0.27798154950141907, 0.25131312012672424, 0.26869523525238037, 0.22496896982192993, 0.23142090439796448, 0.20388028025627136, 0.18115535378456116, 0.2006542980670929, 0.19082173705101013, 0.18654434382915497, 0.20301593840122223, 0.19510820508003235, 0.19282570481300354, 0.15314249694347382, 0.14581279456615448, 0.1599821299314499, 0.19036170840263367, 0.14247557520866394, 0.18495920300483704, 0.18295332789421082]
9/9 [==============================] - 67s 7s/step - loss: 0.2171 - accuracy: 0.9365